<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tours</title>
    <meta name="viewport" content="width=device-width,inital-scale=1" />
    <meta name="robots" content="noindex,nofollow" />
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/mobilemenu.css"/>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
			$(".nav-button").click(function () {
			$(".nav-button,.primary-nav").toggleClass("open");
			});    
		});
    </script>
</head>

<body class="about inner-page">

    <header>
        <div class="top-row">            
        </div>

        <div class="inner">
            <a href="index.html">
                <img class="logo" src="images/adventure-logo.png" alt="logo" />
            </a>
            
            <nav>
                <button class="nav-button">Toggle Navigation</button>
                <ul class="primary-nav">
                    <li class="parent"><a href="#">About</a>
                        <ul class="dropdown">
                            <li><a href="overview.html">Overview</a></li>
                            <li><a href="history.html">History</a></li>
                            <li><a href="team.html">Our Team</a></li>
                            <li><a href="jobs.html">Job Opportunities</a></li>
                        </ul></li>

                        <li class="parent"><a href="#">Tours</a>
                            <ul class="dropdown">
                                <li><a href="yellowstone.html">Yellowstone</a></li>
                                <li><a href="joshua-tree.html">Joshua Tree</a></li>
                                <li><a href="national-monument.html">National Monument</a></li>
                            </ul></li>

                    <li><a href="specials.html">Specials</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </nav>

        </div>
    </header>

    <div class="hero">
        <img src="img/yellowstone-cropped2.jpg" alt="hero image" />
    </div>

    <div class="wrapper">
        <main>
            <h1>Yellowstone Tour</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Orci sagittis eu volutpat odio facilisis mauris sit amet. Elementum pulvinar etiam non quam lacus. Posuere lorem ipsum dolor sit. Purus sit amet volutpat consequat mauris nunc congue. Sed tempus urna et pharetra. Morbi quis commodo odio aenean sed adipiscing diam donec adipiscing. Fringilla ut morbi tincidunt augue interdum velit euismod in. Commodo quis imperdiet massa tincidunt nunc pulvinar sapien et. Lacus laoreet non curabitur gravida arcu ac tortor dignissim convallis. Sit amet justo donec enim diam vulputate ut.
            </p>

            <p>
                Lacus suspendisse faucibus interdum posuere lorem ipsum dolor. Ut eu sem integer vitae justo eget magna. Tellus in hac habitasse platea dictumst vestibulum rhoncus est pellentesque. Eu feugiat pretium nibh ipsum. Vitae justo eget magna fermentum iaculis eu non. Lectus quam id leo in vitae turpis massa sed. Tincidunt ornare massa eget egestas purus viverra accumsan. Posuere sollicitudin aliquam ultrices sagittis orci a scelerisque purus. Ac orci phasellus egestas tellus rutrum tellus pellentesque eu tincidunt. Nec ultrices dui sapien eget mi proin. In eu mi bibendum neque egestas congue quisque egestas.
            </p>

            <p>
                Rhoncus dolor purus non enim praesent elementum. Bibendum at varius vel pharetra vel turpis nunc eget. Ultricies integer quis auctor elit sed vulputate mi sit amet. Fringilla est ullamcorper eget nulla facilisi. Et malesuada fames ac turpis egestas integer eget aliquet. Egestas erat imperdiet sed euismod nisi porta. Ultrices vitae auctor eu augue ut lectus arcu bibendum. Aenean et tortor at risus viverra adipiscing at in tellus. At lectus urna duis convallis convallis tellus id. Neque egestas congue quisque egestas diam in arcu.
            </p>

        </main>

        <aside>
            <h3>Our Staff at Great Adventures</h3>
            <p>
                Ut venenatis tellus in metus vulputate eu scelerisque felis. Amet massa vitae tortor condimentum lacinia quis vel eros donec. Egestas tellus rutrum tellus pellentesque. Posuere urna nec tincidunt praesent semper feugiat. Feugiat scelerisque varius morbi enim nunc faucibus. Potenti nullam ac tortor vitae purus.
            </p>

            <ul class="staff-pics">
                <li><img src="img/female.jpg" alt="female" /></li>
                <li><img src="img/male.png" alt="male" /></li>
                <li><img src="img/male.png" alt="male" /></li>
                <li><img src="img/female.jpg" alt="female" /></li>
            </ul>

            <p>
                Eu mi bibendum neque egestas congue. Feugiat nisl pretium fusce id velit ut tortor pretium. Risus nec feugiat in fermentum posuere urna nec. Scelerisque mauris pellentesque pulvinar pellentesque habitant morbi tristique. Nec dui nunc mattis enim ut tellus elementum. Odio ut sem nulla pharetra diam sit.
            </p>

            <div class="box">
                <h3>Upcoming Specials</h3>
                <p>Elit pellentesque habitant morbi tristique senectus. Mi bibendum neque egestas congue quisque egestas diam in. Etiam erat velit scelerisque in. Nam libero justo laoreet sit amet cursus sit amet.</p>

                <ul>
                    <li>Yellowstone</li>
                    <li>Glaciers</li>
                    <li>Ansel Adams</li>
                </ul>
            </div>

        </aside>

        <div class="row">
            <div class="half">
                <figure>
                    <img src="img/mamouth.jpg" alt="mamouth" />
                    <figcaption>Mamouth Falls</figcaption>
                </figure>
                <h3>Headline Three</h3>
                <p>
                    Vitae sapien pellentesque habitant morbi. Id diam maecenas ultricies mi eget mauris pharetra.
                    <span class="read-more"><a href="#">Read more...</a></span>
                </p>
            </div>

            <div class="half">
                <figure>
                    <img src="img/mamouth.jpg" alt="mamouth" />
                    <figcaption>Mamouth Falls</figcaption>
                </figure>
                <h3>Headline Three</h3>
                <p>
                    Vitae sapien pellentesque habitant morbi. Id diam maecenas ultricies mi eget mauris pharetra.
                    <span class="read-more"><a href="#">Read more...</a></span>
                </p>
            </div>

        </div>

        <div class="row">
            <p class="important">
                A pellentesque sit amet porttitor. Enim blandit volutpat maecenas volutpat blandit. Et tortor at risus viverra adipiscing at in tellus. Mattis vulputate enim nulla aliquet porttitor lacus luctus. Pellentesque adipiscing commodo elit at imperdiet dui accumsan sit amet. Interdum posuere lorem ipsum dolor sit amet consectetur adipiscing. Enim blandit volutpat maecenas volutpat.
            </p>
        </div>

    </div> <!-- end wrapper -->


    <footer>
        <div class="inner">
            <h2>Headline Two</h2>

            <div class="third">
                <h3>Headline 3</h3>
                <p> "At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. "</p>
            </div>

            <div class="third">
                <h3>Headline 3</h3>
                <p> "At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. "</p>
            </div>

            <div class="third">
                <h3>Headline 3</h3>
                <p> "At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. "</p>
            </div>


        </div> <!-- end inner -->

        <div class="extra">
            <p>&copy; 2020, First Last. All rights reserved Massive Marvel. -- 
                <a href="https://validator.w3.org/check/referer" target="_blank">HTML5</a> | 
                <a href="https://jigsaw.w3.org/css-validator/check?uri=referer" target="_blank">CSS3</a>
            </p>
        </div>

    </footer>
</body>
</html>